{
  "name": "@astermind/astermind-community",
  "version": "4.0.0",
  "description": "Tiny, on-device machine learning for the web. TypeScript Extreme Learning Machine library — train classifiers in the browser in milliseconds, no GPU, no server. Bundles core ELM models, kernel/online/deep variants, retrieval and reranking (Pro features), and OmegaSynth synthetic-data generation. MIT licensed.",
  "license": "MIT",
  "type": "module",
  "main": "dist/astermind.umd.js",
  "module": "dist/astermind.esm.js",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/astermind.esm.js",
      "require": "./dist/astermind.umd.js",
      "default": "./dist/astermind.esm.js"
    },
    "./workers/elm-worker.js": "./dist/workers/elm-worker.js"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "scripts": {
    "build": "rollup -c && npm run build:types",
    "build:types": "tsc -p tsconfig.types.json",
    "postbuild": "node -e \"try{require('fs').cpSync('dist/astermind.umd.js','public/astermind.umd.js')}catch(e){}\"",
    "watch": "rollup -c -w",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "dev": "vite",
    "dev:ham-spam": "cross-env DEMO=nolan-test/ham-spam vite",
    "dev:word-predictor": "cross-env DEMO=nolan-test/word-predictor vite",
    "dev:news": "cross-env DEMO=ag-news-demo vite",
    "dev:autocomplete": "cross-env DEMO=autocomplete-chain vite",
    "dev:chain": "cross-env DEMO=chain-with-save vite",
    "dev:music": "cross-env DEMO=elm-drum-demo-mainthread vite",
    "dev:elm": "cross-env DEMO=lessons vite --open /L00-elm-primer/",
    "dev:lesson:00": "cross-env DEMO=lessons vite --open /L00-elm-primer/",
    "dev:lesson:01": "cross-env DEMO=lessons vite --open /L01-js-ts-in-this-repo/",
    "dev:lesson:02": "cross-env DEMO=lessons vite --open /L02-first-classifier/",
    "dev:lesson:03": "cross-env DEMO=lessons vite --open /L03-embeddings-similarity/",
    "dev:lesson:04": "cross-env DEMO=lessons vite --open /L04-online-learning/",
    "dev:lesson:05": "cross-env DEMO=lessons vite --open /L05-classification-confidence/",
    "dev:lesson:06": "cross-env DEMO=lessons vite --open /L06-kernels-nystrom/",
    "dev:lang": "cross-env DEMO=language-awareness-demo vite",
    "dev:search": "cross-env DEMO=practical-examples/01-smart-search-filtering vite",
    "dev:moderation": "cross-env DEMO=practical-examples/02-content-moderation vite",
    "dev:form-autocomplete": "cross-env DEMO=practical-examples/03-smart-form-autocomplete vite",
    "dev:intent": "cross-env DEMO=practical-examples/04-user-intent-classification vite",
    "dev:recommendations": "cross-env DEMO=practical-examples/05-personalized-recommendations vite",
    "dev:lesson": "cross-env DEMO=lessons vite --open /_template/",
    "dev:lesson:template": "cross-env DEMO=lessons vite --open /_template/",
    "test": "vitest",
    "prepublishOnly": "npm run clean && npm run build && npm test"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsterMindAI/AsterMind-Community-Edition.git"
  },
  "bugs": {
    "url": "https://github.com/AsterMindAI/AsterMind-Community-Edition/issues"
  },
  "homepage": "https://github.com/AsterMindAI/AsterMind-Community-Edition#readme",
  "keywords": [
    "elm",
    "extreme-learning-machine",
    "ml",
    "machine-learning",
    "javascript",
    "browser",
    "node",
    "community",
    "open-source",
    "neural-networks",
    "kernel-elm",
    "online-learning",
    "deep-learning",
    "rag",
    "retrieval-augmented-generation",
    "embedding",
    "classification",
    "regression",
    "synthetic-data",
    "omega-synth",
    "label-conditioned"
  ],
  "author": "Julian Wilkison-Duran <clockworksyler@gmail.com>",
  "company": "AsterMind AI Co.",
  "founder": "Julian Wilkison-Duran",
  "patentPending": "US 63/897,713",
  "incorporationDate": "2026-10-10",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@types/node": "^24.0.3",
    "cross-env": "^7.0.3",
    "jsdom": "^26.1.0",
    "rollup": "^4.43.0",
    "rollup-plugin-typescript2": "^0.37.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
